# Akka.Start

./: Akka.Start.sln
Akka.Start/: Akka.Start.csproj  Program.cs  hocon.xml
Akka.Start.Common/: Akka.Start.Common.csproj
Akka.Start.Common/Actors/: MoviePlayCounterActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  UserActor.cs  UserCoordinatorActor.cs
Akka.Start.Common/Exceptions/: SimulatedCorruptStateException.cs  SimulatedTerribleMovieException.cs
Akka.Start.Common/Messages/: IncrementPlayCountMessage.cs  PlayMovieMessage.cs  StopMovieMessage.cs
Akka.Start.Remote/: Akka.Start.Remote.csproj  Program.cs  hocon.xml
Akka.Start/Actors/: MoviePlayCounterActor.cs  PlaybackActor.cs  PlaybackStatisticsActor.cs  UserActor.cs  UserCoordinatorActor.cs
Akka.Start/Exceptions/: SimulatedCorruptStateException.cs  SimulatedTerribleMovieException.cs
Akka.Start/Messages/: IncrementPlayCountMessage.cs  PlayMovieMessage.cs  StopMovieMessage.cs
